

    object Sorter {
    /**
     * Сортирует массив элементов с использованием алгоритма сортировки Шелла (Shell Sort).
     *
     * Алгоритм сортировки Шелла является улучшенной версией сортировки вставками.
     * Он работает путем сортировки элементов, расположенных на определенном расстоянии друг от друга (gap),
     * постепенно уменьшая это расстояние до 1, что превращает алгоритм в обычную сортировку вставками.
     * функция принимает массив arr и возвращает массив типа <T> того же типа что и принятый
     * Алгоритм работы:
     *      * 1. Создается копия исходного массива для работы без изменения оригинала.
     *      * 2. Определяется начальный размер "gap" (расстояния между сравниваемыми элементами) как половина длины массива.
     *      * 3. Пока gap > 0:
     *      *    - Для каждого элемента начиная с позиции gap до конца массива:
     *      *      a. Сохраняется текущий элемент во временной переменной temp.
     *      *      b. Находится правильная позиция для temp в подмассиве из элементов, отстоящих на gap позиций.
     *      *      c. Элементы, большие чем temp, сдвигаются на gap позиций вправо.
     *      *      d. Temp помещается в найденную позицию.
     *      *    - Gap уменьшается вдвое (стандартная последовательность Кнута: n/2, n/4, ..., 1).
     * */
        fun <T : Comparable<T>> shellSort(arr: Array<T>): Array<T> { // Comparable ограничение для шаблона типа Т , который требует принимать только типы с операторами сравнения
            val sortedArray = arr.copyOf()
            val n = sortedArray.size
            var gap = n / 2
            while (gap > 0) {
                for (i in gap until n) {
                    val temp = sortedArray[i]
                    var j = i
                    while (j >= gap && sortedArray[j - gap] > temp) {
                        sortedArray[j] = sortedArray[j - gap]
                        j -= gap
                    }
                    sortedArray[j] = temp
                }
                gap /= 2
            }
            return sortedArray
        }
    }
